Freelist: 0, Depth: 1, Branch Pages: 0, Leaf Pages: 1, Overflow Pages: 0, Entries: 2
Inserting 5000000 records 2048 bytes each...
  10.0%, time per put: 5.598µs
  20.0%, time per put: 40.247µs
  30.0%, time per put: 64.357µs
  40.0%, time per put: 50.022µs
  50.0%, time per put: 70.092µs
  60.0%, time per put: 128.545µs
  70.0%, time per put: 161.678µs
  80.0%, time per put: 176.683µs
  90.0%, time per put: 182.967µs
  100.0%, time per put: 241.326µs
  Time per put: 112.151µs
0.1: 500ns, 0.25: 750ns, 0.5: 2.208µs, 0.75: 42.167µs, 0.9: 416.458µs, 0.99: 589.875µs, 0.999: 1.91325ms, 1: 1.530256792s

Freelist: 1, Depth: 5, Branch Pages: 520, Leaf Pages: 58504, Overflow Pages: 5000000, Entries: 5000002
Deleting 4000000 records 2048 bytes each...
  0.0%
  10.0%
  20.0%
  30.0%
  40.0%
  50.0%
  60.0%
  70.0%
  80.0%
  90.0%
  100.0%

Freelist: 4091273, Depth: 5, Branch Pages: 423, Leaf Pages: 22167, Overflow Pages: 1000000, Entries: 1000002
Inserting 1000 records 307200 bytes each...
  10.0%, time per put: 13.250481ms
  20.0%, time per put: 2.554949ms
  30.0%, time per put: 2.651968ms
  40.0%, time per put: 2.314555ms
  50.0%, time per put: 2.251873ms
  60.0%, time per put: 2.295686ms
  70.0%, time per put: 2.338836ms
  80.0%, time per put: 2.67321ms
  90.0%, time per put: 2.360172ms
  100.0%, time per put: 2.551342ms
  Time per put: 3.524307ms
0.1: 2.191387ms, 0.25: 2.222198ms, 0.5: 2.275583ms, 0.75: 2.366667ms, 0.9: 2.747554ms, 0.99: 7.598064ms, 0.999: 15.842792ms, 1: 1.0621285s

Freelist: 4091241, Depth: 5, Branch Pages: 423, Leaf Pages: 22177, Overflow Pages: 1076000, Entries: 1001002
