USE_LIFO = false, USE_BALLAST = true
Copying original database...

Freelist: 4091320, Depth: 5, Branch Pages: 419, Leaf Pages: 22142, Overflow Pages: 1000000, Entries: 1000002
Inserting 20000 ballasts 307200 bytes each...
  10.0%, time per put: 1.433606ms
  20.0%, time per put: 1.001586ms
  30.0%, time per put: 978.105µs
  40.0%, time per put: 1.269377ms
  50.0%, time per put: 1.685459ms
  60.0%, time per put: 1.772048ms
  70.0%, time per put: 1.53976ms
  80.0%, time per put: 1.604891ms
  90.0%, time per put: 1.805696ms
  100.0%, time per put: 1.736474ms
  Time per put: 1.4827ms
0.1: 544.625µs, 0.25: 598.782µs, 0.5: 1.243729ms, 0.75: 1.616083ms, 0.9: 1.955254ms, 0.99: 4.310298ms, 0.999: 13.088502ms, 1: 1.440168333s

Freelist: 4091077, Depth: 5, Branch Pages: 421, Leaf Pages: 22384, Overflow Pages: 2520000, Entries: 1020002
Deleting 10000 ballasts 307200 bytes each...
  10.0%, time per del: 135.563µs
  20.0%, time per del: 125.689µs
  30.0%, time per del: 123.816µs
  40.0%, time per del: 95.819µs
  50.0%, time per del: 92.513µs
  60.0%, time per del: 82.898µs
  70.0%, time per del: 39.969µs
  80.0%, time per del: 1.45µs
  90.0%, time per del: 1.588µs
  100.0%, time per del: 1.414µs
  Time per del: 70.072µs
0.1: 1.25µs, 0.25: 1.375µs, 0.5: 96.146µs, 0.75: 120.594µs, 0.9: 139.921µs, 0.99: 249.899µs, 0.999: 1.592832ms, 1: 5.015417ms

Freelist: 4850326, Depth: 5, Branch Pages: 421, Leaf Pages: 22384, Overflow Pages: 1760000, Entries: 1010002
Inserting 1000 records 307200 bytes each...
  10.0%, time per put: 20.225596ms
  20.0%, time per put: 1.658028ms
  30.0%, time per put: 1.616622ms
  40.0%, time per put: 1.58203ms
  50.0%, time per put: 1.56089ms
  60.0%, time per put: 2.032706ms
  70.0%, time per put: 2.868765ms
  80.0%, time per put: 1.801763ms
  90.0%, time per put: 1.876357ms
  100.0%, time per put: 1.668048ms
  Time per put: 3.689081ms
0.1: 1.371337ms, 0.25: 1.412281ms, 0.5: 1.494083ms, 0.75: 1.65577ms, 0.9: 2.36393ms, 0.99: 7.91153ms, 0.999: 21.369881ms, 1: 1.867986834s

Freelist: 4774390, Depth: 5, Branch Pages: 421, Leaf Pages: 22394, Overflow Pages: 1836000, Entries: 1011002