USE_LIFO = false, USE_BALLAST = false
Copying original database...

Freelist: 4091320, Depth: 5, Branch Pages: 419, Leaf Pages: 22142, Overflow Pages: 1000000, Entries: 1000002
Inserting 1000 records 307200 bytes each...
  10.0%, time per put: 26.769002ms
  20.0%, time per put: 570.36µs
  30.0%, time per put: 592.076µs
  40.0%, time per put: 569.686µs
  50.0%, time per put: 593.817µs
  60.0%, time per put: 610.064µs
  70.0%, time per put: 628.584µs
  80.0%, time per put: 604.331µs
  90.0%, time per put: 571.32µs
  100.0%, time per put: 960.999µs
  Time per put: 3.247024ms
0.1: 510.737µs, 0.25: 525.771µs, 0.5: 546.979µs, 0.75: 578.792µs, 0.9: 725.655µs, 0.99: 2.223514ms, 0.999: 11.101183ms, 1: 2.618591125s

Freelist: 4091310, Depth: 5, Branch Pages: 419, Leaf Pages: 22152, Overflow Pages: 1076000, Entries: 1001002