USE_LIFO = true, USE_BALLAST = false
Copying original database...

Freelist: 4091320, Depth: 5, Branch Pages: 419, Leaf Pages: 22142, Overflow Pages: 1000000, Entries: 1000002
Inserting 1000 records 307200 bytes each...
  10.0%, time per put: 22.16611ms
  20.0%, time per put: 2.412036ms
  30.0%, time per put: 2.162827ms
  40.0%, time per put: 2.306587ms
  50.0%, time per put: 2.212833ms
  60.0%, time per put: 2.4247ms
  70.0%, time per put: 2.476474ms
  80.0%, time per put: 2.526095ms
  90.0%, time per put: 2.522846ms
  100.0%, time per put: 2.329519ms
  Time per put: 4.354003ms
0.1: 2.097208ms, 0.25: 2.124177ms, 0.5: 2.195959ms, 0.75: 2.330521ms, 0.9: 2.562479ms, 0.99: 6.761279ms, 0.999: 13.86915ms, 1: 1.967896542s

Freelist: 4091288, Depth: 5, Branch Pages: 419, Leaf Pages: 22152, Overflow Pages: 1076000, Entries: 1001002