USE_LIFO = true, USE_BALLAST = false
Copying original database...

Freelist: 4091320, Depth: 5, Branch Pages: 419, Leaf Pages: 22142, Overflow Pages: 1000000, Entries: 1000002
Inserting 1000 records 307200 bytes each...
  10.0%, time per put: 40.490242ms
  20.0%, time per put: 2.339603ms
  30.0%, time per put: 2.608491ms
  40.0%, time per put: 2.78459ms
  50.0%, time per put: 2.559918ms
  60.0%, time per put: 2.3474ms
  70.0%, time per put: 2.569429ms
  80.0%, time per put: 3.308234ms
  90.0%, time per put: 2.542755ms
  100.0%, time per put: 2.77503ms
  Time per put: 6.432569ms
0.1: 2.170054ms, 0.25: 2.218604ms, 0.5: 2.306896ms, 0.75: 2.522614ms, 0.9: 3.174591ms, 0.99: 7.677058ms, 0.999: 39.75008ms, 1: 3.802688708s

Freelist: 4091288, Depth: 5, Branch Pages: 419, Leaf Pages: 22152, Overflow Pages: 1076000, Entries: 1001002