USE_LIFO = true, USE_BALLAST = false
Copying original database...

Freelist: 4027152, Depth: 4, Branch Pages: 122, Leaf Pages: 14426, Overflow Pages: 1000000, Entries: 1000003
Appending 100 large records 307200 bytes each...
  10.0%
    Put: "0.5: 255.209µs, 0.9: 736.666µs, 1: 2.873474792s"
  20.0%
    Put: "0.5: 269.98µs, 0.9: 483.129µs, 1: 2.258041ms"
  30.0%
    Put: "0.5: 242.375µs, 0.9: 561.512µs, 1: 2.710375ms"
  40.0%
    Put: "0.5: 249.25µs, 0.9: 2.020408ms, 1: 3.586334ms"
  50.0%
    Put: "0.5: 1.105706479s, 0.9: 13.126363646s, 1: 13.167656958s"
  60.0%
    Put: "0.5: 1.039581416s, 0.9: 1.060525737s, 1: 1.0655105s"
  70.0%
    Put: "0.5: 1.011145396s, 0.9: 2.260406913s, 1: 13.182307s"
  80.0%
    Put: "0.5: 1.085984958s, 0.9: 2.402858871s, 1: 12.994095958s"
  90.0%
    Put: "0.5: 1.040581688s, 0.9: 1.2777059s, 1: 1.338207125s"
  100.0%
    Put: "0.5: 1.0302845s, 0.9: 1.042372475s, 1: 1.043696875s"
  Put: "0.5: 1.009432375s, 0.9: 1.2244283s, 1: 13.182307s"

Freelist: 4024097, Depth: 5, Branch Pages: 122, Leaf Pages: 14427, Overflow Pages: 1007600, Entries: 1000103