USE_LIFO = true, USE_BALLAST = true
Copying original database...

Freelist: 4091320, Depth: 5, Branch Pages: 419, Leaf Pages: 22142, Overflow Pages: 1000000, Entries: 1000002
Inserting 20000 ballasts 307200 bytes each...
  10.0%, time per put: 4.244129ms
  20.0%, time per put: 3.000112ms
  30.0%, time per put: 2.945761ms
  40.0%, time per put: 3.585998ms
  50.0%, time per put: 2.832221ms
  60.0%, time per put: 3.349783ms
  70.0%, time per put: 3.583422ms
  80.0%, time per put: 3.746375ms
  90.0%, time per put: 3.817136ms
  100.0%, time per put: 3.723159ms
  Time per put: 3.48281ms
0.1: 2.349117ms, 0.25: 2.518698ms, 0.5: 2.840854ms, 0.75: 3.225667ms, 0.9: 3.695ms, 0.99: 6.689432ms, 0.999: 13.231409ms, 1: 3.587460667s

Freelist: 4091057, Depth: 8, Branch Pages: 422, Leaf Pages: 22383, Overflow Pages: 2520000, Entries: 1020002
Deleting 10000 ballasts 307200 bytes each...
  10.0%, time per del: 153.165µs
  20.0%, time per del: 122.581µs
  30.0%, time per del: 87.539µs
  40.0%, time per del: 113.973µs
  50.0%, time per del: 34.407µs
  60.0%, time per del: 1.341µs
  70.0%, time per del: 1.355µs
  80.0%, time per del: 1.429µs
  90.0%, time per del: 1.397µs
  100.0%, time per del: 1.365µs
  Time per del: 51.855µs
0.1: 1.125µs, 0.25: 1.208µs, 0.5: 1.417µs, 0.75: 115.188µs, 0.9: 141.333µs, 0.99: 189.21µs, 0.999: 448.554µs, 1: 6.182584ms

Freelist: 4850305, Depth: 8, Branch Pages: 422, Leaf Pages: 22383, Overflow Pages: 1760000, Entries: 1010002
Inserting 1000 records 307200 bytes each...
  10.0%, time per put: 813.652µs
  20.0%, time per put: 542.287µs
  30.0%, time per put: 812.859µs
  40.0%, time per put: 565.432µs
  50.0%, time per put: 682.602µs
  60.0%, time per put: 799.574µs
  70.0%, time per put: 549.535µs
  80.0%, time per put: 730.541µs
  90.0%, time per put: 732.427µs
  100.0%, time per put: 692.908µs
  Time per put: 692.182µs
0.1: 338.466µs, 0.25: 491.781µs, 0.5: 608.688µs, 0.75: 754.229µs, 0.9: 879.417µs, 0.99: 1.225952ms, 0.999: 15.873795ms, 1: 16.792417ms

Freelist: 4774369, Depth: 8, Branch Pages: 422, Leaf Pages: 22393, Overflow Pages: 1836000, Entries: 1011002