Freelist: 0, Depth: 1, Branch Pages: 0, Leaf Pages: 1, Overflow Pages: 0, Entries: 2
Inserting 5000000 records 2048 bytes each...
  10.0%, time per put: 5.129µs
  20.0%, time per put: 21.292µs
  30.0%, time per put: 61.932µs
  40.0%, time per put: 49.36µs
  50.0%, time per put: 74.342µs
  60.0%, time per put: 119.575µs
  70.0%, time per put: 154.804µs
  80.0%, time per put: 154.936µs
  90.0%, time per put: 174.914µs
  100.0%, time per put: 222.697µs
  Time per put: 103.898µs
0.1: 458ns, 0.25: 625ns, 0.5: 1.958µs, 0.75: 32.708µs, 0.9: 405.625µs, 0.99: 539.667µs, 0.999: 1.732417ms, 1: 1.137503917s

Freelist: 1, Depth: 5, Branch Pages: 520, Leaf Pages: 58504, Overflow Pages: 5000000, Entries: 5000002
Deleting 4000000 records 2048 bytes each...
  0.0%
  10.0%
  20.0%
  30.0%
  40.0%
  50.0%
  60.0%
  70.0%
  80.0%
  90.0%
  100.0%

Freelist: 4091362, Depth: 5, Branch Pages: 430, Leaf Pages: 22100, Overflow Pages: 1000000, Entries: 1000002
Inserting 20000 ballasts 307200 bytes each...
  10.0%, time per put: 3.056772ms
  20.0%, time per put: 2.585149ms
  30.0%, time per put: 2.961282ms
  40.0%, time per put: 2.669243ms
  50.0%, time per put: 3.5981ms
  60.0%, time per put: 3.936745ms
  70.0%, time per put: 3.496688ms
  80.0%, time per put: 3.208118ms
  90.0%, time per put: 3.659831ms
  100.0%, time per put: 4.150267ms
  Time per put: 3.33222ms
0.1: 2.260075ms, 0.25: 2.440979ms, 0.5: 2.915375ms, 0.75: 3.164198ms, 0.9: 3.689837ms, 0.99: 6.783261ms, 0.999: 13.929119ms, 1: 990.728625ms

Freelist: 4091099, Depth: 5, Branch Pages: 432, Leaf Pages: 22342, Overflow Pages: 2520000, Entries: 1020002
Deleting 10000 ballasts 307200 bytes each...
  10.0%, time per del: 148.116µs
  20.0%, time per del: 162.486µs
  30.0%, time per del: 149.616µs
  40.0%, time per del: 179.929µs
  50.0%, time per del: 177.517µs
  60.0%, time per del: 76.48µs
  70.0%, time per del: 3.078µs
  80.0%, time per del: 3.012µs
  90.0%, time per del: 3.675µs
  100.0%, time per del: 3.118µs
  Time per del: 90.703µs
0.1: 2.166µs, 0.25: 3.041µs, 0.5: 118.625µs, 0.75: 166.677µs, 0.9: 187.375µs, 0.99: 334.254µs, 0.999: 715.335µs, 1: 2.006625ms

Freelist: 4850347, Depth: 5, Branch Pages: 432, Leaf Pages: 22342, Overflow Pages: 1760000, Entries: 1010002
Inserting 1000 records 307200 bytes each...
  10.0%, time per put: 700.611µs
  20.0%, time per put: 1.054282ms
  30.0%, time per put: 970.402µs
  40.0%, time per put: 836.204µs
  50.0%, time per put: 1.009095ms
  60.0%, time per put: 1.001766ms
  70.0%, time per put: 983.333µs
  80.0%, time per put: 808.06µs
  90.0%, time per put: 971.057µs
  100.0%, time per put: 1.06201ms
  Time per put: 939.682µs
0.1: 587.279µs, 0.25: 697.032µs, 0.5: 853.354µs, 0.75: 988.604µs, 0.9: 1.272696ms, 0.99: 2.937127ms, 0.999: 8.666655ms, 1: 9.945542ms

Freelist: 4774410, Depth: 5, Branch Pages: 432, Leaf Pages: 22353, Overflow Pages: 1836000, Entries: 1011002