USE_LIFO = true, USE_BALLAST = true
Copying original database...

Freelist: 4027152, Depth: 4, Branch Pages: 122, Leaf Pages: 14426, Overflow Pages: 1000000, Entries: 1000003
Appending 100 ballasts 307200 bytes each...
  10.0%
    Put: "0.5: 2.174ms, 0.9: 15.537583ms, 1: 2.85210025s"
  20.0%
    Put: "0.5: 2.103041ms, 0.9: 2.252692ms, 1: 2.257417ms"
  30.0%
    Put: "0.5: 2.065292ms, 0.9: 2.529292ms, 1: 5.945167ms"
  40.0%
    Put: "0.5: 2.142771ms, 0.9: 2.522625ms, 1: 4.70925ms"
  50.0%
    Put: "0.5: 2.139271ms, 0.9: 2.25938ms, 1: 2.286791ms"
  60.0%
    Put: "0.5: 2.103291ms, 0.9: 2.267396ms, 1: 2.275459ms"
  70.0%
    Put: "0.5: 2.165937ms, 0.9: 2.70523ms, 1: 5.505542ms"
  80.0%
    Put: "0.5: 2.162292ms, 0.9: 2.253808ms, 1: 2.304958ms"
  90.0%
    Put: "0.5: 2.208542ms, 0.9: 2.596208ms, 1: 5.288708ms"
  100.0%
    Put: "0.5: 2.10925ms, 0.9: 2.267584ms, 1: 2.30625ms"
  Put: "0.5: 2.137396ms, 0.9: 2.287816ms, 1: 2.85210025s"

Freelist: 4027134, Depth: 5, Branch Pages: 122, Leaf Pages: 14427, Overflow Pages: 1007600, Entries: 1000103
Appending 100 large records 307200 bytes each with ballasts deletion...
  10.0%
    Put: "0.5: 223.459µs, 0.9: 251.833µs, 1: 283.833µs"
    Del: "0.5: 124.166µs, 0.9: 181.25µs, 1: 360.708µs"
  20.0%
    Put: "0.5: 213.375µs, 0.9: 228.333µs, 1: 229.083µs"
    Del: "0.5: 118.833µs, 0.9: 135.083µs, 1: 190.209µs"
  30.0%
    Put: "0.5: 220.438µs, 0.9: 241.25µs, 1: 248.375µs"
    Del: "0.5: 123.75µs, 0.9: 128.462µs, 1: 141.25µs"
  40.0%
    Put: "0.5: 232.834µs, 0.9: 241.804µs, 1: 245.667µs"
    Del: "0.5: 125.146µs, 0.9: 135.154µs, 1: 135.416µs"
  50.0%
    Put: "0.5: 241.375µs, 0.9: 249.863µs, 1: 250.875µs"
    Del: "0.5: 126.875µs, 0.9: 182.533µs, 1: 217.708µs"
  60.0%
    Put: "0.5: 219.229µs, 0.9: 587.113µs, 1: 2.7005ms"
    Del: "0.5: 125.584µs, 0.9: 567.667µs, 1: 4.325917ms"
  70.0%
    Put: "0.5: 221.542µs, 0.9: 247.613µs, 1: 251.625µs"
    Del: "0.5: 112.833µs, 0.9: 134.525µs, 1: 149.375µs"
  80.0%
    Put: "0.5: 233.917µs, 0.9: 5.745308ms, 1: 6.922958ms"
    Del: "0.5: 148.917µs, 0.9: 471.779µs, 1: 2.740042ms"
  90.0%
    Put: "0.5: 232.312µs, 0.9: 252.199µs, 1: 305.375µs"
    Del: "0.5: 129.5µs, 0.9: 149.979µs, 1: 196.292µs"
  100.0%
    Put: "0.5: 217.125µs, 0.9: 299.308µs, 1: 395.042µs"
    Del: "0.5: 110.833µs, 0.9: 151.95µs, 1: 190.083µs"
  Put: "0.5: 223.875µs, 0.9: 270.838µs, 1: 6.922958ms"
  Del: "0.5: 124.229µs, 0.9: 178.888µs, 1: 4.325917ms"

Freelist: 4027058, Depth: 5, Branch Pages: 122, Leaf Pages: 14427, Overflow Pages: 1007600, Entries: 1000103